provider "aws" {

region="us-east-1"
}


resource "aws_vpc" "myvpc" {
  cidr_block = "10.0.0.0/16"

}

resource "aws_subnet" "public_subnet" {
vpc_id=aws_vpc.myvpc.id
cidr_block="10.0.0.0/17"
availability_zone="us-east-1a"
map_public_ip_on_launch=true
}

resource"aws_subnet" "private_subnet" {
vpc_id=aws_vpc.myvpc.id
cidr_block="10.0.128.0/17"
availability_zone="us-east-1a"
map_public_ip_on_launch=false
}


resource "aws_internet_gateway" "igw" {

vpc_id=aws_vpc.myvpc.id

}


resource "aws_route_table" "PubRT" {

vpc_id=aws_vpc.myvpc.id
                           

route {

cidr_block="0.0.0.0/0"
gateway_id=aws_internet_gateway.igw.id
}

}

resource "aws_route_table" "PriRT" {

vpc_id=aws_vpc.myvpc.id

route {

cidr_block="0.0.0.0/0"
nat_gateway_id=aws_nat_gateway.natGW.id

}
}

resource "aws_eip" "eip" {
}

resource "aws_nat_gateway" "natGW" {

allocation_id=aws_eip.eip.id
subnet_id=aws_subnet.public_subnet.id
}


resource "aws_route_table_association" "PubRtAss" {

subnet_id      = aws_subnet.public_subnet.id
route_table_id = aws_route_table.PubRT.id
}


resource "aws_route_table_association" "PriRtAsso" {
  subnet_id      = aws_subnet.private_subnet.id
  route_table_id = aws_route_table.PriRT.id
}
                                                 
